{
  "name": "@kambria/redeem-code-generator",
  "version": "1.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "npm run build && mocha",
    "release": "npm run build && npm publish",
    "build": "babel src -d dist"
  },
  "author": "Tu Phan",
  "license": "ISC",
  "dependencies": {
    "@kambria/kambria-util": "^1.0.10",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^7.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-arrow-functions": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "mocha": "^8.1.3"
  }
}
